# nisum-registeruser

./: Dockerfile  README.md  build.gradle
src/main/java/com/nisum/registeruser/: RegisterUserApplication.java
src/main/java/com/nisum/registeruser/application/dto/: PhoneDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/nisum/registeruser/application/mappers/: UserMapper.java
src/main/java/com/nisum/registeruser/application/usecases/: CreateUserUseCase.java
src/main/java/com/nisum/registeruser/application/utils/: ValidationUtil.java
src/main/java/com/nisum/registeruser/domain/entities/: Phone.java  User.java
src/main/java/com/nisum/registeruser/domain/ports/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/registeruser/infrastructure/adapters/: JpaPhoneRepository.java  JpaUserRepository.java
src/main/java/com/nisum/registeruser/infrastructure/controller/: HealthController.java  UserController.java
src/main/java/com/nisum/registeruser/infrastructure/exception/: CustomExceptionHandler.java  ErrorResponse.java  ValidationException.java
src/main/java/com/nisum/registeruser/infrastructure/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/nisum/registeruser/infrastructure/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/nisum/registeruser/: RegisterUserApplicationTests.java
src/test/java/com/nisum/registeruser/application/mappers/: UserMapperTest.java
(+1 files in other folders)
